.shadow {
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.5)
}

.menu-grid {
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 10px;
    width: 100%;
    height: auto;
    align-items: center;
}

article div img {   
    width: 100%;
    height: auto;
}

@media screen and (min-width: $tablet2) and (max-width: $tablet3) {
    .menu-grid {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;

    }
}

@media screen and (min-width: $mobile) and (max-width: $tablet1) { 
    .menu-grid {
        grid-template-columns: 1fr;    
        grid-template-rows: 1fr 1fr 1fr;
    }
}

.grid-containers {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 0.5fr 0.5fr;
    grid-template-areas: 
    "p p p img1"
    "img2 img3 img4 aside" ;
    column-gap: .5em;
    row-gap: .4em;
    .p { 
        grid-area: p;
        background-color: lightcoral;
        align-self: center;
        padding: 20px 20px;
        .img1 {
            grid-area: img1;
            background-color: lightcyan;
            .img2 {
                grid-area: img2;
                background-color: lightgoldenrodyellow;
                .img3 {
                    grid-area: img3;
                    background-color: lightgray;
                    .img4 {
                        grid-area: img4;
                        background-color: lightgreen;
                    }
                }
            }
        }
    }
}   

@media screen and (min-width: $tablet2) and (max-width: $tablet3) {
    .grid-containers {
        grid-template-columns: 2;
        grid-template-rows: auto;
        grid-template-areas: 
        "p p img1 img1"
        "p p img1 img1"
        "img2 img2 img2 img2"
        "img3 img3 img4 img4";
    }
}

@media screen and (min-width: $mobile) and (max-width: $tablet1)  {
    .grid-containers {
        grid-template-columns: 1;
        grid-template-rows: auto;
        grid-template-areas: 
        "p p p p"
        "img1 img1 img1 img1"
        "img2 img2 img2 img2"
        "img3 img3 img3 img3"
        "img4 img4 img4 img4" ; 
    }
}

.article-horario, .article-ubicacion {
    padding-left: 1rem;
    padding-right: 1rem;
    .h3, .pu {
        text-align: center;
    }
}

.horario-ubicacion {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    .p-margin {
        margin-top: 2em;
        .p-underline {
            text-decoration: underline;
            margin-bottom: .4em;
            margin-top: .4em;
        }
    }
}

label {
    display: block;
    margin-top: .2em;
    font-weight: bold;
}

.div-form {
    display: flex;
    flex-direction: row;
    justify-content: center;    
    form {
        padding-left: 1rem;
        padding-right: 1rem;
        fieldset {
            border: 1px groove !important;
            border-color: #0D0D0D !important;
            padding: 0 1.4em 1.4em 1.4em !important;
            margin: 0 0 1.5em 0 !important;
            -webkit-box-shadow: 0px 0px 0px 0px #000;
            box-shadow: 0px 0px 0px 0px #000;
            margin-top: 30px !important;
            legend {
                font-size: 1.2em !important;
                font-weight: bold !important;
                text-align: left !important;
                width: auto;
                padding: 0 10px;
                border-bottom: none;
                margin-top: -15px;
                background-color: #F2E3B6;
                color: black;
                }
        }
    }
}
  
// .button-pedido {
//     display: block;
//     margin-top: 1em;
//     background-color: #0D0D0D;  
//     color: #F2F2F2;
//     border-radius: 1em;
//     cursor: pointer;
//     margin-left: 7em;
//     width: 10em;
//     height: 2em;
//     transition: all 2s;
// }

// .button-pedido:hover, .button-contacto:hover {
//     opacity: 0.9;
//     font-weight: bold;
//     height: 3em;
// }

.button-pedido:active, .button-contacto:active {
    border-style: solid;
    border-width: .2em;
    font-weight: bold;
    background-color: rgba(255, 0, 0, 0.859);
}

.button-contacto {
    display: block;
    margin-top: 1em;
    background-color: #0D0D0D;
    color: #F2F2F2;
    border-radius: 2em;
    width: 6em;
    height: 2em;
    margin-left: 9em;
    transition: height 2s;  
}

.arrow {
    margin-left: 30%;
    position: relative;
    animation-name: arrow;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    display: flex;
    justify-content: center;
  }

@keyframes arrow {
    0%   {top:0px;}
    25%  {top:10px;}
    50%  {top:20px;}
    75%  {top:10px;}
    100% {top:0px;}
  }

.envelope {
    text-align: center;
    animation-name: envelope;
    animation-duration: 3s;
    animation-timing-function: ease;
    animation-iteration-count: infinite;
    display: flex;
    justify-content: center;
}

@keyframes envelope {
    0%   {background-color: red; } 
    25%  {background-color: yellow;}
    50%  {background-color: blue; }
    75%  {background-color: violet; }
    100% {background-color: green; }
}

.gps {
    animation-name: gps;
    animation-duration: 3s;
    animation-timing-function: ease;
    animation-iteration-count: infinite;
    display: flex;
    justify-content: center;
}

@keyframes gps {
    0%   {transform: translatex(350px)}
    25%  {transform: translatex(250px)}
    50%  {transform: translatex(350px)}
    75%  {transform: translatex(450px)}   
    100% {transform: translatex(350px)}
}

.arrow-down {
    animation-name: down;
    animation-duration: 3s;
    animation-timing-function: ease;
    animation-iteration-count: infinite;
    display: flex;
    justify-content: center;
  }

@keyframes down {
    0%   {transform: translatey(0px)}
    25%  {transform: translatey(10px)}
    50%  {transform: translatey(20px)}
    75%  {transform: translatey(10px)}   
    100% {transform: translatey(0px) }
}

.parallax {
    background-image: url(../assets/img/parallax.jpeg);
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover;
    background-attachment:fixed;
    height: 45vh;
}